# wyhub

./: README.md
wycj/: pom.xml
wycj/src/main/java/cn/wy/base/: Model.java
wycj/src/main/java/cn/wy/controller/: AccountController.java  AuthRoleController.java  IndexController.java  PrizeController.java  TurntableController.java  UserPrizeController.java
wycj/src/main/java/cn/wy/dto/: UserPrizeDto.java
wycj/src/main/java/cn/wy/entity/: Account.java  Auth.java  AuthRole.java  Page.java  Prize.java  Role.java  UserPrize.java
wycj/src/main/java/cn/wy/mapper/: AccountMapper.java  AuthMapper.java  AuthRoleMapper.java  PrizeMapper.java  RoleMapper.java  UserPrizeMapper.java
wycj/src/main/java/cn/wy/service/: AuthRoleService.java  PrizeService.java  UserPrizeService.java  UserService.java
wycj/src/main/java/cn/wy/service/impl/: AuthRoleServiceImpl.java  PrizeServiceImpl.java  UserPrizeServiceImpl.java  UserServiceImpl.java
wycj/src/main/java/cn/wy/util/: RandomId.java  TokenUtil.java
wycj/src/main/resource/: log4j.properties
wycj/src/main/resource/mapper/: AccountMapper.xml  AuthRoleMapper.xml  UserPrizeMapper.xml
wycj/src/main/webapp/: json.jsp
wycj/src/main/webapp/WEB-INF/: web.xml
wycj/src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp  prize.jsp  record.jsp  test1.jsp
wycj/src/main/webapp/resource/js/: allRecord.js  datatables.js  index.js  record.js  register.js  userManage.js  userManages.js  xixi.js
